Orders/OrderWindow.xaml

<Window x:Class="Manager.Orders.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manager.Orders" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:src="clr-namespace:Manager.Collections"
        mc:Ignorable="d"
        Title="OrderWindow" Height="800" Width="1200" Loaded="Window_Loaded" AllowsTransparency="True" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>

        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="20" Height="750" Width="1150">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Менеджер 1.0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,10,0,190" Grid.ColumnSpan="2" Grid.Row="0"/>
                <TextBlock Text="Страница Заказа" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0,50,0,132" Grid.ColumnSpan="2" Grid.Row="0"/>
                <Label x:Name="lableDateIn" Content="Дата заказа" HorizontalAlignment="Left"  Margin="475,103,0,95" Grid.Column="0" FontSize="20" FontFamily="Arial" FontWeight="Bold" Grid.ColumnSpan="2"/>
                <DatePicker x:Name="datePickerIn"  FirstDayOfWeek="Monday" Foreground="DarkViolet" HorizontalAlignment="Center" IsDropDownOpen="False" SelectedDateFormat="Short" Grid.Row="0" Grid.ColumnSpan="2" 
                            materialDesign:HintAssist.Hint="Выберите дату поступления заказа" Margin="366,140,365,58" Height="32" 
                            FontSize="20" FontFamily="Arial" Width="359"/>
                <RadioButton x:Name="radioBattonReady" Content="Заказ готов" IsChecked="False" FontSize="20" FontFamily="Arial" FontWeight="Bold" Margin="10,185,385,10" Grid.Column="1" Padding="5"/>
                <RadioButton x:Name="radioBattonNotReady" Content="Заказ не готов" IsChecked="True" FontSize="20" FontFamily="Arial" FontWeight="Bold" Margin="362,185,10,10" Grid.Column="0" Padding="5"/>
                <Label x:Name="lableName" Content="Имя заказчика" HorizontalAlignment="Left" Margin="10,20,0,178" Grid.Row="1" Grid.Column="0" FontSize="20" FontFamily="Arial" FontWeight="Bold"/>
                <TextBox x:Name="textBoxName" BorderBrush="Transparent" Foreground="DarkViolet" HorizontalAlignment="Left" Height="32" Margin="166,20,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="369" FontSize="20" FontFamily="Arial"/>
                <Label x:Name="lableTelefon" Content="Телефон заказчика" HorizontalAlignment="Left" Margin="10,57,0,141" Grid.Row="1" Grid.Column="0" FontSize="20" FontFamily="Arial" FontWeight="Bold"/>
                <TextBox x:Name="textBoxTelefon" BorderBrush="Transparent"  Foreground="DarkViolet"  HorizontalAlignment="Left" Height="32" Margin="212,57,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="323" FontSize="20" FontFamily="Arial"/>
                <Label x:Name="lableEmail" Content="Email заказчика" HorizontalAlignment="Left" Margin="10,94,0,104" Grid.Row="1" Grid.Column="0" FontSize="20" FontFamily="Arial" FontWeight="Bold"/>
                <TextBox x:Name="textBox_Email" BorderBrush="Transparent"  Foreground="DarkViolet"  HorizontalAlignment="Left" Height="32" Margin="212,94,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="323" FontSize="20" FontFamily="Arial" GotFocus="textBox_Email_GotFocus"/>
                <Label x:Name="lableDateOut" Content="Дата завершения заказа" HorizontalAlignment="Left"  Grid.Column="0" FontSize="20" FontFamily="Arial" FontWeight="Bold" Margin="10,135,0,60" Grid.Row="1"/>
                <DatePicker x:Name="datePickerOut"  FirstDayOfWeek="Monday" Foreground="DarkViolet" HorizontalAlignment="Center" IsDropDownOpen="False" SelectedDateFormat="Short" Grid.Row="1" 
                            materialDesign:HintAssist.Hint="Выберите дату завершения" Margin="263,135,10,60" FontSize="20" FontFamily="Arial" Width="272" Height="35" />
                <Label x:Name="lableDeliveryMethod" Content="Способ доставки" HorizontalAlignment="Left"  Grid.Column="0" FontSize="20" FontFamily="Arial" FontWeight="Bold" Margin="10,179,0,16" Grid.Row="1"/>
                <StackPanel Grid.Row="1" Margin="194,171,10,0" Height="49" VerticalAlignment="Top">
                    <StackPanel.Resources>
                        <src:DeliveryCollection x:Key="myDeliveryCollection"/>
                    </StackPanel.Resources>
                    <ComboBox x:Name="comboboxDelivery"  Foreground="DarkViolet" Margin="5,3,5,3" Padding="10" IsEditable="True"  materialDesign:HintAssist.Hint="Выберите способ доставки" 
                              Style="{StaticResource MaterialDesignComboBox}" ItemsSource="{StaticResource myDeliveryCollection}" FontSize="20" FontFamily="Arial" />
                </StackPanel>
                <Label x:Name="lableCelebration" Content="Торжество"  FontSize="20" FontFamily="Arial" FontWeight="Bold" Margin="10,20,411,176" Height="34" Grid.Column="1" Grid.Row="1"/>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="139,10,10,0" Height="55" VerticalAlignment="Top">
                    <StackPanel.Resources>
                        <src:CelebrationCollection x:Key="myCelebrationCollection"/>
                    </StackPanel.Resources>
                    <ComboBox x:Name="comboboCelebration" HorizontalAlignment="Right"  Foreground="DarkViolet" Margin="0,3,5,3" Padding="10" IsEditable="True"  materialDesign:HintAssist.Hint="Выберите тожество" 
                              Style="{StaticResource MaterialDesignComboBox}" ItemsSource="{StaticResource myCelebrationCollection}" FontSize="20" FontFamily="Arial" Width="360"/>
                </StackPanel>
                <TextBox x:Name="textBoxComment" BorderThickness="1" BorderBrush="Black" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Внесите комментарии к заказу" 
                         Grid.Column="1" Margin="10,70,10,16" Grid.Row="1" SpellCheck.IsEnabled="True" Language="ru-ru" Style="{StaticResource MaterialDesignTextBox}" GotFocus="textBoxComment_GotFocus"/>
                <Label x:Name="lableDeliveryCost" Content="Стоимость доставки"  FontSize="20" FontFamily="Arial" FontWeight="Bold" Margin="10,20,320,176" Height="34" Grid.Column="0" Grid.Row="2"/>
                <TextBox x:Name="textBoxDeliveryCost" Grid.Row="2" Grid.Column="0" materialDesign:HintAssist.Hint="Стоимость доставки" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Right" FontFamily="Arial" FontSize="20"
                         Foreground="DarkViolet" BorderThickness="1" BorderBrush="Black" Margin="230,10,0,166" Width="158"/>
                <Label x:Name="lableDeliveryCurency" Content="руб."  FontSize="20" FontFamily="Arial" FontWeight="Bold" Margin="393,20,99,176" Height="34" Grid.Column="0" Grid.Row="2"/>
                <Label x:Name="lablePrepay" Content="Предоплата"  FontSize="20" FontFamily="Arial" FontWeight="Bold" Margin="10,69,320,127" Height="34" Grid.Column="0" Grid.Row="2"/>
                <TextBox x:Name="textBoxPrepay" Grid.Row="2" Grid.Column="0" materialDesign:HintAssist.Hint="Предоплата" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Right" FontFamily="Arial" FontSize="20"
                    Foreground="DarkViolet" BorderThickness="1" BorderBrush="Black" Margin="230,70,0,127" Width="158"/>
                <Label x:Name="lableCurencyPrepay" Content="руб."  FontSize="20" FontFamily="Arial" FontWeight="Bold" Margin="393,69,99,127" Height="34" Grid.Column="0" Grid.Row="2"/>
                <Button x:Name="buttonSetOrder" Content="Оформить" BorderThickness="1" BorderBrush="Black" FontFamily="Arial" FontSize="20" FontWeight="Bold" Width="151" HorizontalAlignment="Left" 
                        Margin="10,165,0,10" Style="{StaticResource MaterialDesignFlatButton}" Grid.Row="2" Height="Auto"/>
                <Button x:Name="buttonExit" Content="Выход" BorderThickness="1" BorderBrush="Black" FontFamily="Arial" FontSize="20" FontWeight="Bold" Width="151" HorizontalAlignment="Left" 
                    Margin="384,165,0,10" Style="{StaticResource MaterialDesignFlatButton}" Grid.Row="2" Height="Auto" Grid.Column="1" Click="buttonExit_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
