UserCabinet.xaml

<Window x:Class="Manager.UserCabinet"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manager"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Авторизация пользователя" Height="450" Width="700" Loaded="Window_Loaded">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Менеджер 1.0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0 10 0 20"/>
                <TextBlock Text="Кабинет пользователя" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <Grid Margin="0 0 0 20"/>
                <WrapPanel>
                    <TabControl Height="100">
                        <TabItem Header="Покупатель">
                            <Grid Background="#FFE5E5E5">
                                <Button x:Name="Button1" Content="Добавить покупателя"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Оформление заказа">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="Закупка">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                </WrapPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
