Users/UserCabinet.xaml

<Window x:Class="Manager.UserCabinet"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manager"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Авторизация пользователя" Height="Auto" Width="900"  Loaded="Window_Loaded" AllowsTransparency="True" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid Margin="5" >
        <Border MinWidth="400" Margin="10" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="20" Height="505" Width="800">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Margin="-20">

                <Grid Height="470">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Менеджер 1.0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="10,15,240,90" Grid.Row="0"/>
                    <TextBlock Text="Кабинет пользователя" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"  Grid.ColumnSpan="2" Margin="222,10,227,87"/>
                    <WrapPanel Margin="10,88,10,10" Grid.Row="0" Grid.ColumnSpan="2" Height="Auto" Orientation="Horizontal">
                        <Button x:Name="buttonAddCustomer" Content="Добавить покупателя" Margin="5" Padding="5" BorderThickness="1" BorderBrush="Black" Style="{StaticResource MaterialDesignFlatButton}" 
                                            Grid.Column="0" Grid.Row="1" Click="Button_Add_Customer_Click" />
                        <Button x:Name="buttonCustomerCard" Content="Карточка покупателя" Margin="5" Padding="5" BorderThickness="1" BorderBrush="Black" Style="{StaticResource MaterialDesignFlatButton}" 
                            Grid.Row="1" Width="160"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan ="2"  Margin="5"/>
                    <ScrollViewer Name="scroll" CanContentScroll="True" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,10,0,10">
                        <DataGrid x:Name="gridCustomers" AutoGenerateColumns="True"  Loaded="gridCustomers_Loaded" ItemsSource="{Binding}" IsReadOnly="True" MouseDoubleClick="gridCustomers_MouseDoubleClick" Height="237" Width="737"/>
                    </ScrollViewer>
                    <Button x:Name="buttonExit" Content="Выход" BorderThickness="1" BorderBrush="Black" FontFamily="Arial" FontSize="20" FontWeight="Bold" Width="141" HorizontalAlignment="Right" VerticalAlignment="Top"
                            Style="{StaticResource MaterialDesignFlatButton}" Click="buttonExit_Click" Margin="0,17,5,0" Grid.Column="1"/>
                    <WrapPanel Margin="10,4" Grid.Row="3" Grid.ColumnSpan="2" Height="Auto" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                        <Button x:Name="buttonCustomerDelete" Content="Удалить покупателя" Margin="5" Padding="5" BorderThickness="1" BorderBrush="Black" Style="{StaticResource MaterialDesignFlatButton}" 
                                            Grid.Column="0" Grid.Row="1" Click="buttonCustomerDelete_Click"/>
                    </WrapPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
