Сustomers/CustomerCard.xaml

<Window x:Class="Manager.Сustomers.CustomerCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manager.Сustomers"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="CustomerCard" Height="Auto" Width="800">
    <Grid>
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" Width="Auto" Height="Auto" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Менеджер 1.0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0 10 0 20"/>
                <TextBlock Text="Карточка регистрации клиента" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <Grid Margin="0 0 0 20"/>
                <TextBox x:Name="textBoxName" materialDesign:HintAssist.Hint="Введите имя клиента" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="textBoxTel" materialDesign:HintAssist.Hint="Введите телефон клиента" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="textBoxEmail" materialDesign:HintAssist.Hint="Введите Email клиента" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button Content="Зарегистрировать" Margin="0 20" Click="Button_Reg_Cust_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
